# redbean

./: .gitignore  .travis-cub.yml  .travis.yml  Optimizer.php  README.markdown  README.md  ZRedBean.php  allinone-compressed.php  allinone.php  build.php  composer.json  deepfreeze.php  example.php  ide-support.php  jsontest.php  ltest.php  n1test.php  namer.php  nocomment.php  oodb.php  oracle.php  oracle.php~  p533patch.php  pgtest.php  phplt534patch.php  phpunit.xml.dist  ptest.php  rb.php  rbextra.php  redbean_manual.html  replica.php  replica.xml  replica2-win.php  replica2.php  replica3.php  run_all_tests.sh  run_single_test.sh  space.php  t.sql  tboot.php  (+3 more)
.github/workflows/: php.yml
RedBean/: ABeanFormatter.php  Adapter.php  Association.php  AssociationManager.php  Bean.php  BeanCan.php  BeanHelper.php  BeanHelperFacade.php  Can.php  ChangeLogger.php  CompatManager.php  Cooker.php  Coolbox.php  DBAdapter.php  Decorator.php  DefaultBeanFormatter.php  DependencyInjector.php  DomainObject.php  Driver.php  DuplicationManager.php  Exception.php  ExtAssociationManager.php  Facade.php  FacadeHelper.php  Finder.php  IBeanFormatter.php  IBeanHelper.php  IModelFormatter.php  IceWriter.php  LabelMaker.php  LinkManager.php  Logger.php  Mod.php  ModelHelper.php  OODB.php  OODBBean.php  ObjectDatabase.php  Observable.php  Observer.php  OneProxy.php  (+24 more)
RedBean/Adapter/: DBAdapter.php  NullAdapter.php  Zend.php
RedBean/AssociationManager/: ExtAssociationManager.php
RedBean/BeanHelper/: Facade.php
RedBean/Driver/: MySQL.php  OCI.php  PDO.php
RedBean/Exception/: FailedAccessBean.php  InvalidArgument.php  InvalidFindOperator.php  InvalidParentChildCombination.php  NotImplemented.php  OCI.php  SQL.php  Security.php  UnsupportedDatabase.php
RedBean/IceWriter/: AIceWriter.php
RedBean/Logger/: Default.php
RedBean/Mod/: Association.php  BeanChecker.php  BeanStore.php  ClassGenerator.php  Dispenser.php  Filter.php  Finder.php  GarbageCollector.php  Lister.php  LockManager.php  Optimizer.php  Scanner.php  Search.php  TableRegister.php  Tree.php
RedBean/Plugin/: BeanCan.php  BeanCanResty.php  BeanExport.php  BeanMachine.php  Cache.php  ChangeLogger.php  Constraint.php  Cooker.php  Finder.php  IOptimizer.php  Optimizer.php  QueryLogger.php  Sync.php  TimeLine.php
RedBean/Plugins/: ChangeLogger.php  Optimizer.php
RedBean/QueryWriter/: AQueryWriter.php  CUBRID.php  Cubrid.php  MySQL.php  (+7 more)
RedBeanPHP/: Adapter.php  AdapterInterface.php  AssociationManager.php  BeanCollection.php  BeanHelper.php  BeanHelperInterface.php  Cursor.php  CursorInterface.php  Driver.php  DriverInterface.php  DuplicationManager.php  Facade.php  Finder.php  Functions.php  IAdapter.php  IBeanHelper.php  ICursor.php  IDriver.php  ILogger.php  IPlugin.php  IQueryWriter.php  LabelMaker.php  Logger.php  LoggerInterface.php  OODB.php  OODBBean.php  Observable.php  Observer.php  PDOCompatible.php  Plugin.php  PluginInterface.php  Preloader.php  QueryWriter.php  QueryWriterInterface.php  R.php  RedException.php  Repository.php  Setup.php  SimpleModel.php  SimpleModelHelper.php  (+9 more)
nbproject/: project.xml
testing/: RedUNIT.php  notes.txt  readme.txt
testing/phpcoverage/: BUILD  CHANGES  README  RELEASE_NOTES  build.xml
testing/phpcoverage/samples/local/: README  codeCoverageMain.php  phpcoverage.inc.php  sample.php  sample2.php  sample3.php  sample4.php  test_driver.php
testing/phpcoverage/samples/remote/: README  codeCoverageMain.php  run.sh
testing/phpcoverage/samples/remote/web/: include1.php  include2.php  sample.php  sample2.php
testing/phpcoverage/src/: CoverageRecorder.php
testing/phpcoverage/src/cli/: driver.php
testing/phpcoverage/src/conf/: phpcoverage.conf.php
testing/phpcoverage/src/parser/: PHPParser.php
testing/phpcoverage/src/reporter/: CoverageReporter.php  HtmlCoverageReporter.php
testing/phpcoverage/src/util/: Utility.php
testing/phpcoverage/xdebug_bin/: LICENSE.xdebug
tests/: bootstrap.php
(+305 files in other folders)
