; Test suite database config
; Rename this file to test.ini if you are done

[mysql]
host    = "127.0.0.1"
schema  = "test"
user    = "root"
pass    = ""
[oracle]
dsn     = "oracle:(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = stef-PC)(PORT = 1521)))(CONNECT_DATA =(SID = ORCL)(SERVER = DEDICATED)))"
user    = "test"
pass    = "test"
[sqlite]
file    = "database.db"

[pgsql]
host    = "localhost"
schema  = "<DATABASE NAME HERE>"
user    = "<USER>"
pass    = "<PASSWORD>"



