; Test suite database config
; Rename this file to test.ini if you are done

[oracle]
dsn     = "oracle:(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = stef-PC)(PORT = 1521)))(CONNECT_DATA =(SID = ORCL)(SERVER = DEDICATED)))"
user    = "test"
pass    = "test"

