; Test suite database config
; Rename this file to test.ini if you are done

[mysql]
host    = "localhost"
schema  = "oodb"
user    = "root"
pass    = ""

[pgsql]
host    = "localhost"
schema  = "oodb"
user    = "postgres"
pass    = ""

[sqlite]
file    = "/tmp/oodb.db"

